<!-- Login Page-->

<!DOCTYPE html>
<html lang="en">
<!-- Here We Go !! -->
<head>
<title>ANSNARA Evaluation Systems</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   <!-- For phone Fucntionalities and support -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EFEFEF;
}


li {
    float:Right;
}

li a {
    display: block;
    color:black;
    font-size:large;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}
</style>
<link href="layout/styles/student_examtype.css" rel="stylesheet" type="text/css" media="all">
<!-- connected the css file -->

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
     }

</style>


</head>
<body bgcolor="black">

 <!-- ---------------------------------------------------------------- -->
<ul>	
        <li style="float:left"><a href="index.html">ANSNARA Evaluation System</a></li>
		<li><a href="company_index.html">Company</a></li>
		<li><a href="admin_login.html">Admin</a></li>
		<li><a href="signup.html">Register</a></li>
		<li><a class="active" href="Login.html">Login</a></li>
		<li><a href="index.html">About</a></li>
</ul>


<!-- ---------------------------------------------------------------- -->


<!-- ---------------------------------------------------------------- -->

<!-- Starting the main COde -->

    <!-- Starting the main COde -->
<p class="text">Please Choose an Exam Type ! </p>
<br>

<center>
<table>
<col width="50">
<col width="50">
<tr>
<td>
<a href="que_feed.jsp?exam=java" target="_blank"><img class="imgr" src="images\java.png" float="left"height="270" width="200"></a></td>
<td>
<a href="que_feed.jsp?exam=cplus" target="_blank"><img class="imgl" src="images\c++.png"  float="right" height="200" width="200"></a></td>
</tr>
</table>
</center>
<!-- ---------------------------------------------------------------- -->

</body>
</html>